<view class="page">
<van-sticky>
  <rx__top />
 <van-tabs animated
  active="{{active}}"
   color="#0022ab" swipeable sticky 
   title-active-color="#000000">
   <van-tab title="经典菜单">
    <van-tree-select
  items="{{ items }}"
  height="100vw"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
>
  <view class="select-coffee"
   wx:for="{{coffee}}" wx:key="id">
   <image class="img" src="{{coffee.img}}"/>
    <view class="comment">{{coffee.comment}}</view>
    <view class="price">{{coffee.price}}</view>
  </view>
</van-tree-select>
   
   </van-tab>
   <van-tab title="超优惠😍"></van-tab>
   <van-tab title="兔年第一杯"></van-tab>
   <van-tab title="我的常点"></van-tab>
 </van-tabs>
 </van-sticky>
  </view>