<!--pages/menu/childCpns/rx__button/rx__button.wxml-->
<!-- 
<van-sidebar 
active-key="{{ activeKey }}"
bind:change="{{onChange}}"
style="width: 200px;"
>

 
  <van-sidebar-item title="爆款套餐" />
  <van-sidebar-item title="生酪拿铁" />
  <van-sidebar-item title="丝绒拿铁" />
  <van-sidebar-item title="生椰家族" />
  <van-sidebar-item title="厚乳拿铁" />
  <van-sidebar-item title="小黑杯" />
  <van-sidebar-item title="瑞纳冰®" />
  <van-sidebar-item title="经典拿铁" />
  <van-sidebar-item title="大师咖啡" />
  <van-sidebar-item title="不喝咖啡" />
  <van-sidebar-item title="甜品小点" />
  <van-sidebar-item title="烘焙轻食" />
  <van-sidebar-item title="经典饮品" /> 

</van-sidebar> -->
<!-- <van-tree-select
  items="{{ items }}"
  height="100vw"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
>
  <view class="select-coffee"
   wx:for="{{coffee}}" wx:key="id">
   <image class="img" src="{{coffee.img}}"/>
    <view class="comment">{{coffee.comment}}</view>
    <view class="price">{{coffee.price}}</view>
  </view>
</van-tree-select> -->
<van-tree-select
  items="{{ items }}"
  height="100vw"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
>
  <view class="select-coffee"
   wx:for="{{coffee}}" wx:key="id">
   <image class="img" src="{{coffee.img}}"/>
    <view class="comment">{{coffee.comment}}</view>
    <view class="price">{{coffee.price}}</view>
  </view>
</van-tree-select>
   